include ":application:buildlight"
include ":application:buildlight-pi"
include ":driver:trafficlight"
include ":driver:trafficlight-pi"
include ":mock"
include ":repository:bamboo:api"
include ":repository:bamboo:model"
include ":repository:bamboo:impl"
include ":repository:jenkins:api"
include ":repository:jenkins:model"
include ":repository:jenkins:impl"
