apply plugin: 'application'

mainClassName = "com.buildlight.driver.trafficlight.commandline.Runner"

group = 'com.buildlight.driver'

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/resources'
        }
    }
}

configurations {
    all*.exclude group: "com.codeminders"
}

dependencies {
    compile project(":driver:trafficlight")
    compile files("lib/hidapi-pi-1.1.jar")
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Traffic Light Driver for Raspberry PI: Cleware and DreamCheeky",
                "Implementation-Version": version,
                "Author": "Bernd Zuther <bernd.zuther@me.com>, Glauber Gallego <glauber.gallego@gmail.com>",
                "Main-Class": mainClassName
        )
    }
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
