apply plugin: 'application'

mainClassName = "com.buildlight.driver.trafficlight.commandline.Runner"

group = 'com.buildlight.driver'

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    compile commonDeps
    compile springDeps
    compile "com.codeminders:hidapi:1.1"
    compile files("${System.properties['java.home']}/lib/jfxrt.jar")

    testCompile testDeps
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Traffic Light Driver: Cleware and DreamCheeky",
                "Implementation-Version": version,
                "Author": "Bernd Zuther <bernd.zuther@me.com>, Glauber Gallego <glauber.gallego@gmail.com>",
                "Main-Class": mainClassName
        )
    }
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
